# AMT_CDN_service

./: .gitignore  README.md  pom.xml
.github/workflows/: cd.yaml  test.yaml
src/main/java/ch/heigvd/amt/aws/: S3Manager.java
src/main/java/ch/heigvd/amt/database/: PostgresUpdateHandler.java  PostgresUpdateResultHandler.java  UpdateHandler.java  UpdateResult.java  UpdateResultHandler.java  UpdateStatus.java
src/main/java/ch/heigvd/amt/database/exception/: DatabaseGenericException.java  DuplicateEntryException.java  InvalidCheckConditionException.java  InvalidReferenceException.java
src/main/java/ch/heigvd/amt/provider/: JdbiProvider.java  S3ClientProvider.java  S3ManagerProvider.java
src/main/java/ch/heigvd/amt/resource/: ImageResource.java
src/main/java/ch/heigvd/amt/resource/exception_mapper/: NoSuchKeyExceptionMapper.java
src/main/java/ch/heigvd/amt/service/: ImageService.java
src/main/java/ch/heigvd/amt/utils/: ResourceLoader.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: db.changelog-root.xml
src/main/resources/db/changelogs/: 2021-12-20-setup.xml  2022-01-18.xml
src/main/resources/sql/: getDefaultImage.sql  setDefaultImage.sql
src/test/java/ch/heivd/amt/aws/: S3ManagerTest.java
src/test/java/ch/heivd/amt/database/: PostgisResource.java
src/test/resources/: S3FileTest.txt
