quarkus.log.level=INFO
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/db.changelog-root.xml
quarkus.http.port=8083

aws.bucketName=lesboulangers.diduno.education
aws.region=eu-north-1
quarkus.s3.aws.credentials.type=profile
quarkus.s3.profile-name=amt
quarkus.s3.aws.credentials.profile-provider.profile-name=amt

mp.jwt.token.header=Cookie
mp.jwt.token.cookie=jwt_token
mp.jwt.verify.publickey.algorithm=ES256
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=AMT-AuthService
quarkus.native.resources.includes=publicKey.pem
